<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.4.0</Version>
    <Authors>Integrative Software LLC</Authors>
    <Company>Integrative Software LLC</Company>
    <Description>Magneto is a web app container based on the Eto library. It's a cross-platform C# alternative to electron that uses a native browser on each OS without the need for NodeJS/NPM or Cef.

In order to run your Magneto application, you must also install one (or more) of the following Eto.Forms packages:

- Eto.Platform.Wpf
- Eto.Platform.Windows
- Eto.Platform.Direct2D
- Eto.Platform.Gtk
- Eto.Platform.Gtk2
- Eto.Platform.Gtk3
- Eto.Platform.Mac
- Eto.Platform.Mac64
- Eto.Platform.XamMac  * requires Visual Studio for Mac
- Eto.Platform.XamMac2
</Description>
    <RootNamespace>Integrative.Magneto</RootNamespace>
    <AssemblyName>Integrative.Magneto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Assets\favicon.ico" Link="Main\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
