<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Integrative.Lara" Version="0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magneto\Magneto.csproj" />
  </ItemGroup>

</Project>
